<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb7-HY-dbm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-Jp-Is8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="cmz-dM-QgZ" detailTextLabel="Aip-7h-fBn" style="IBUITableViewCellStyleValue1" id="OwK-gg-60u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwK-gg-60u" id="I9y-hf-qAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmz-dM-QgZ">
                                                    <rect key="frame" x="20" y="16" width="36.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Aip-7h-fBn">
                                                    <rect key="frame" x="358.5" y="19" width="35.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I4C-ah-dS2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YH2-SO-JYw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoV-Jp-Is8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4iO-sH-EKp"/>
                            <constraint firstItem="AoV-Jp-Is8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZF-sU-Ng4"/>
                            <constraint firstItem="AoV-Jp-Is8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTa-0Y-3ce"/>
                            <constraint firstAttribute="bottom" secondItem="AoV-Jp-Is8" secondAttribute="bottom" id="ZVH-pG-3zW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="MoW-D2-K4Q">
                        <barButtonItem key="leftBarButtonItem" image="info" catalog="system" style="done" id="Ohg-HM-rvS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="htr-C8-rtz" kind="presentation" id="rlL-lN-i7s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="KJI-wF-0aQ">
                            <imageReference key="largeContentSizeImage" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewItemTapped:" destination="BYZ-38-t0r" id="pO0-vL-yu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AoV-Jp-Is8" id="0DL-q1-mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZXk-0K-bYW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnr-TR-HhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="htr-C8-rtz" customClass="InfoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evm-tS-Pv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app helps to organize daily tasks. You can add a task and a note next to it like shown below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-ph-w2P">
                                <rect key="frame" x="88" y="149" width="238" height="135"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-u8-PVv">
                                <rect key="frame" x="330" y="20" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="htr-C8-rtz" eventType="touchUpInside" id="V5Z-N2-3RD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newtask" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-Cq-pK0">
                                <rect key="frame" x="88" y="292" width="238" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="80k-Qk-we5"/>
                                    <constraint firstAttribute="height" constant="173" id="Gxg-gH-m2U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todolist" translatesAutoresizingMaskIntoConstraints="NO" id="708-vw-9CW">
                                <rect key="frame" x="88" y="481" width="238" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="CLt-cS-qig"/>
                                    <constraint firstAttribute="height" constant="110" id="TXL-oj-HjE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOX-Bh-BNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOX-Bh-BNh" firstAttribute="trailing" secondItem="dlA-u8-PVv" secondAttribute="trailing" constant="24" id="2Px-4w-04Q"/>
                            <constraint firstItem="TZz-Cq-pK0" firstAttribute="top" secondItem="yyi-ph-w2P" secondAttribute="bottom" constant="8" symbolic="YES" id="79i-te-Dtx"/>
                            <constraint firstItem="708-vw-9CW" firstAttribute="leading" secondItem="TZz-Cq-pK0" secondAttribute="leading" id="ABW-W9-Wnc"/>
                            <constraint firstItem="dOX-Bh-BNh" firstAttribute="bottom" secondItem="yyi-ph-w2P" secondAttribute="bottom" constant="524" id="IUb-zH-cc1"/>
                            <constraint firstItem="708-vw-9CW" firstAttribute="top" secondItem="TZz-Cq-pK0" secondAttribute="bottom" constant="16" id="LmX-2l-C5g"/>
                            <constraint firstItem="yyi-ph-w2P" firstAttribute="top" secondItem="dOX-Bh-BNh" secondAttribute="top" constant="149" id="epG-aU-ce1"/>
                            <constraint firstItem="yyi-ph-w2P" firstAttribute="leading" secondItem="dOX-Bh-BNh" secondAttribute="leading" constant="88" id="jaB-MM-YtX"/>
                            <constraint firstItem="708-vw-9CW" firstAttribute="leading" secondItem="yyi-ph-w2P" secondAttribute="leading" id="kCt-fu-uJN"/>
                            <constraint firstItem="yyi-ph-w2P" firstAttribute="centerX" secondItem="evm-tS-Pv8" secondAttribute="centerX" id="kgA-ys-UoV"/>
                            <constraint firstItem="dlA-u8-PVv" firstAttribute="leading" secondItem="dOX-Bh-BNh" secondAttribute="leading" constant="330" id="sq7-C1-kze"/>
                            <constraint firstItem="dlA-u8-PVv" firstAttribute="top" secondItem="dOX-Bh-BNh" secondAttribute="top" constant="20" id="zSn-yC-vSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="yyi-ph-w2P" id="Djx-YM-diR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36k-zH-nv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb7-HY-dbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l67-0a-ek4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1g-Qd-Fl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ba-Bl-1bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="newtask" width="402" height="296"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="todolist" width="610" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
